# nginx/default.conf
server {
    listen 80;
    listen 443 ssl;

    # Caminhos para certificados SSL
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    server_name localhost;

    location / {
        proxy_pass http://app:1290;  # Nome do serviço e porta do contêiner
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
